{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server:GABBYS-LAPTOP;Database=CouponDb;TrustedConnected=True;TrustServerCertificate=True"
  }
}
//this is kinda like a maven file